# soa

./: README.md  pom.xml
soa-cap04-jboss/: pom.xml
soa-cap04-jboss/src/main/java/com/knight/stocks/adapter/: AuthorAdapter.java  DateAdapter.java
soa-cap04-jboss/src/main/java/com/knight/stocks/dao/: BookDAO.java
soa-cap04-jboss/src/main/java/com/knight/stocks/exception/: UnauthorizedUserException.java
soa-cap04-jboss/src/main/java/com/knight/stocks/model/: Author.java  Book.java  EBook.java  FileFormat.java  User.java
soa-cap04-jboss/src/main/java/com/knight/stocks/service/: AuthorsService.java  BooksService.java  UnauthorizedUserException.java
soa-cap04-jboss/src/main/java/com/knight/stocks/service/security/: SecurityCallback.java
soa-cap04-jboss/src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml  knight-stock-ds.xml
soa-cap04-jboss/src/main/webapp/WEB-INF/wsdl/: AuthorsService.wsdl
soa-cap05-rest/: pom.xml
soa-cap05-rest/src/main/java/com/knight/user/model/: Image.java  ModelEntity.java  User.java  Users.java
soa-cap05-rest/src/main/java/com/knight/user/model/rest/: Link.java  RESTEntity.java
soa-cap05-rest/src/main/java/com/knight/user/service/: UsersService.java  UsersServiceInterface.java
soa-cap05-rest/src/main/resources/: import.sql
soa-cap05-rest/src/main/webapp/WEB-INF/: jboss-web.xml  knight-stock-ds.xml  web.xml
soa-cap05-rest/src/test/java/com/knight/user/service/test/integration/: UsersServiceIT.java
